body{
    width: 100%;
    margin: 0% auto;
}

html {
    scroll-behavior: smooth;
  }

@font-face {
    font-family: "SuisseIntlMono-Reg";
    src: url(assets/type/SuisseIntlMono-Regular-WebS.woff); 
  }

  @font-face {
    font-family: "SuisseIntlMono-Bold";
    src: url(assets/type/SuisseIntlMono-Bold-WebS.woff); 
  }

  @font-face {
    font-family: "Necto-Mono";
    src: url(assets/type/Necto-Mono.woff2); 
  }


p{
    /* font-family: "SuisseIntlMono-Reg"; */
    font-family: covik-sans, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 120%;
}

header{
    position: fixed;
}

a{
    font-family: covik-sans, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 90%;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
}

a:hover{
    text-decoration: underline;
}


a:visited{
    color: black;
}

#header-container{
    position: fixed;
    height: 60px;
    top: 0%;
    /* padding: 10px 0px; */
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: solid 1px black;
    background-color: white;
}

#logo{
    background-color: white;
    z-index: 99;
    border-right: solid 1px black;
    padding: 0px 10px;
}

#pause-container{
    background-color: white;
    height: 59px;
    z-index: 99;
    border-right: solid 1px black;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /* circle */
/* #pause{
    width: 35px;
    height: 35px;
    border: solid 1px black;
    border-radius: 50%;
} */

  /* no circle */
  #pause{
    width: 12px;
    height: 15px;
    border: 0px;
    border-left: solid 1.25px black;
    border-right: solid 1.25px black;

    /* border-radius: 50%; */
}

/* #pause ion-icon{
    padding: 0px 12px;
    font-size: 30px;
    font-weight: lighter;
    height: 56px;
} */

#about-move{
    width: 100vw;
    z-index: 1;
    /* Starting position */  
    -moz-transform:translateX(50%);
    -webkit-transform:translateX(50%);    
    transform:translateX(100%);
    /* Apply animation to this element */  
    -moz-animation: example1 15s linear infinite;
    -webkit-animation: example1 15s linear infinite;
    animation: example1 15s linear infinite;
}
#about-move p{
    text-transform: uppercase;
    font-size: 80%;
}

/* Move it (define the animation) */
@-moz-keyframes example1 {
    0%   { -moz-transform: translateX(110%); 
                transform: translate(110%)}
    100% { -moz-transform: translateX(-20%); 
                transform: translate(-20%)}
}
@-webkit-keyframes example1 {
    0%   { -webkit-transform: translateX(110%); 
                    transform: translate(110%)}
    100% { -webkit-transform: translateX(-20%); 
                    transform: translate(-20%)}
}
@keyframes example1 {
    0%   { 
    -moz-transform: translateX(110%); /* Firefox bug fix */
    -webkit-transform: translateX(110%); /* Firefox bug fix */
    transform: translateX(110%);       
    }
    100% { 
    -moz-transform: translateX(-20%); /* Firefox bug fix */
    -webkit-transform: translateX(-20%); /* Firefox bug fix */
    transform: translateX(-20%); 
    }
}

#circle-container{
    position: absolute;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content:end;
    align-items:flex-end;
    padding: 40px;
}

.circle-text{
    position:fixed;
    line-height:inherit;
    height: 150px;
    width: 150px;
    font-size:70%;
    text-transform: uppercase;
  }
  
  .circle-text span{
    min-width:0.15em;
    text-align:center;
    padding:0;
    margin:0;
  }

  #nav{
    position: absolute;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content:end;
    align-items:flex-end;
    padding: 40px;
  }

  #nav ul{
    position:fixed;
    line-height: 130%;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    height: 150px;
    width: 150px;
    font-size:15px;
  }


#CV-icon{
    position:fixed;
    left:40px;
    bottom: 40px;
    text-align: center;
    cursor: pointer;
}
#cv-label{
    font-size: small;
    color:rgb(70, 70, 70);
    text-decoration: none;
}

#cv-label:hover{
    text-decoration: underline;
}

#scroll{
    display: flex;
    align-content: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;

}

#scroll p{
   align-self: center;
   justify-self: center;
}

#grid-container{
    margin: 5% 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    row-gap: 80px;
}

.item-1{
    grid-column-start: 4;
    grid-column-end: span 2;
    z-index: -99;
}
.item-2{
    grid-column-start: 2;
    grid-column-end: span 3;
}
.item-3{
    grid-column-start:  4;
    grid-column-end: span 2;
    margin: 50px 0px;
}
.item-4{
    grid-column-start:  1;
    margin-left: 300px;
}
.item-5{
    grid-column-start:  1;
    grid-column-end: span 5;
    display: flex;
    margin: 100px 0px;
}
#glitch{
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    justify-content: space-around;

}
.item-6{
    grid-column-start:  5;
    place-self: end;
    margin-top: 100px;
    margin-right: -75px;
}
.item-7{
    grid-column-start:  1;
    grid-column-end: span 2;
    margin-left: 100px;
    margin-top: -100px;
}
.item-8{
    grid-column-start:  1;
    grid-column-end: span 2;
    margin-left: 100px;
    margin-top: -100px;
}
.item-9{
    grid-column-start:  1;
    grid-column-end: span 2;
    margin-left: 100px;
    margin-top: -100px;
}